# CareForYou

./: README.md  settings.gradle
api/: api.py  iwander.csv  model.pkl  model.py  model_columns.pkl  transformer.pkl
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kunal/careforyou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunal/careforyou/: FallDetectionService.kt  GeofenceBroadcastReceiver.kt  GeofenceHelper.java  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MyProfile.kt  PredictionModel.kt  PredictionService.kt  QRCodeActivity.kt  RegisterActivity.kt  WanderJobScheduler.kt
app/src/main/java/com/kunal/careforyou/LoginRegister/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/kunal/careforyou/Profile/: MyProfile.kt  QRCodeActivity.kt
app/src/main/java/com/kunal/careforyou/Utility/: FallDetectionService.kt  MapActivity.kt  PredictionModel.kt  PredictionService.kt  WanderJobScheduler.kt
app/src/main/java/com/kunal/careforyou/cache/: FileCache.java  FileUtils.java  ImagePipelineConfigFactory.java
app/src/main/java/com/kunal/careforyou/helper/: Constants.kt  EncryptionHelper.kt  GeofenceBroadcastReceiver.kt  GeofenceHelper.java  QRCodeHelper.kt  UserObject.kt
app/src/main/res/drawable/: ic_level_foreground.xml  ic_logout_foreground.xml  ic_three_dot_vert_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_qrcode.xml  activity_register.xml
app/src/main/res/menu/: three_dot_menu.xml  three_dot_menu_2.xml
app/src/main/res/mipmap-anydpi-v26/: ic_age.xml  ic_level.xml  ic_logout_round.xml  ic_qr_code_round.xml  ic_three_dot_vert.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kunal/careforyou/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
